<!doctype html>

<html lang="es">
<html>
<head> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Bevanda Cafe </title>
	<link rel="shortcut icon" type="image/x-icon" href="imagenes/Star Wars.ico">
	<link href="estilo.css" rel="stylesheet" type="text/css">
	<style>

	 {
	  box-sizing: border-box;
	}

	body {
	  margin: 0;
	  font-family: Arial, Helvetica, sans-serif;
	}

	/* Style the side navigation */
	.sidenav {
	  height: 100%;
	  width: 200px;
	  position: fixed;
	  z-index: 1;
	  top: 0;
	  left: 0;
	  background-color: #111;
	  overflow-x: hidden;
	}


	/* Side navigation links */
	.sidenav a {
	  color: peru;
	  padding: 16px;
	  text-decoration: none;
	  display: block;
	}

	/* Change color on hover */
	.sidenav a:hover {
	  background-color: #ddd;
	  color: black;
	}

	/* Style the content */
	.content {
	  margin-left: 200px;
	  padding-left: 20px;
	}
</style>
</head>

<body>

<div class="sidenav">
  <a href="Servicios.html" target="blank">Nuestros Servicios</a>
  <a href="Productos.html" target="blank">Nuestros productos</a>
  <a href="Contacto.html" target="blank">Contactenos</a>
</div>

<div class="content">
<h1 style="text-align:center;"><strong>Cafe bevanda</strong></h1>	

<h2 style="font-size:60px;">Nuestro objetivo</h2>
<img src="https://tse4.mm.bing.net/th?id=OIP.V3XP8EI3UGZWw14C0o-jvQHaFO&pid=Api&P=0&w=241&h=171" alt="Nuestro cafe" width="300"  >
<p>Necesitan un buen servicio para su fiestas, o quizas unos dulces para disfrutar con sus seres queridos, y asi recordar buenos tiempos, tomando algo quizas comiendo<br> nosotros te brindaremos
solo lo mejor para acompañar esos momentos</p>
<br><img src="https://2.bp.blogspot.com/-zWZpQh7huhs/WX6HU7oaFQI/AAAAAAACOAw/SolSX9_2MvsjP1Fj08lBPjNajullDwB5ACLcBGAs/s1600/E55_Espresso_ZCoffee-8558.jpg" alt="Nuestro cafe" width="300" ></br>
<h3 style="font-size:60px;"> Nuestra historia </h3>
<p> Desde nuestros inicios hemos querido ser los mejores en nuestra area<br> ya sea haciendo tu fiesta soñada realidad o comiendo un simple postre con su buen cafe</br></p>
<p>Actualmente nos encontramos en la mas importantes ciudades, lo mas cerca de nuestros preciados clientes aunque debido a situaciones fuera de nuestro alcance , estamos limitados actualmente impidiendo que podamos brindar el mejor servicio</p>

<p> Le recomendamos que observe los planes de nuestra nueva sede en San Carlos . Estado Cojedes </p>
<iframe
<iframe width="560" height="315" src="https://www.youtube.com/embed/2MtzkAm3_wk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
  
</body>


</html>