<!doctype html>

<html lang="es">

<head>
	<meta chartset = "utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Nuestros Servicios </title>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/x-icon" href="imagenes/Star Wars.ico">
	<link href="estilo.css" rel="stylesheet" type="text/css">
	
		<style>
	 {
	  box-sizing: border-box;
	}

	body {
	  margin: 0;
	  font-family: Arial, Helvetica, sans-serif;
	}

	/* Style the side navigation */
	.sidenav {
	  height: 100%;
	  width: 200px;
	  position: fixed;
	  z-index: 1;
	  top: 0;
	  left: 0;
	  background-color: #111;
	  overflow-x: hidden;
	}


	/* Side navigation links */
	.sidenav a {
	  color: peru;
	  padding: 16px;
	  text-decoration: none;
	  display: block;
	}

	/* Change color on hover */
	.sidenav a:hover {
	  background-color: #ddd;
	  color: black;
	}

	/* Style the content */
	.content {
	  margin-left: 200px;
	  padding-left: 20px;
	}
</style>
</head>

<body>
<div class="content">
	<h2>  Nuestros servicios </h2>
	<ul>
	<li>Ofrecemos una gran variedad de servicios, entre los cuales tenemos </li>
	<li>graduaciones <br><img src="https://tse4.mm.bing.net/th?id=OIP.wqhatQJzCUjAlWEkdnjp6gAAAA&pid=Api&P=0&w=300&h=300" alt="graduacion" width="300" ></br></li>
	
	<li>fiestas infantiles/cumpleaños</li>
	<br><img src="https://i.ytimg.com/vi/opUVKCIvp5w/maxresdefault.jpg" alt="fiestas" width="300" ></br>
	<li>variedad de dulces y tortas</li>
	<br><img src="https://tse3.mm.bing.net/th?id=OIP.XvqJnZbDUEic83uYmBvZYgHaFj&pid=Api&P=0&w=236&h=178" alt="muestra variedad" width="300" ></br>
	<li>bodas</li>
	<br><img src="https://tse3.mm.bing.net/th?id=OIP.tGhnpUIOZHpIPYrHKzrlFgHaE8&pid=Api&P=0&w=230&h=154" alt="decoracion de bodas" width="300" ></br>
	</ul>
	<div class="sidenav">
  <a href="Pagina_Principal.html">Inicio</a>
  <a href="Productos.html" >Nuestros productos</a>
 <a href="Contacto.html" target="blank">Contactenos</a>
</div>
	<p><small>Nosotros en bevanda queremos brindarle a nuestros clientes el mejor servicio posible </small></p>
</div>
	

</body>
</html>